{
  "name": "lark",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "docs": "turbo run start --filter=docs",
    "docs:build": "turbo run build --filter=docs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "bun-types": "^1.2.15",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.36",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "cloudflare": "^4.2.0"
  }
}
